title: Home
url: "/index.html"
tags: [_nav]
nav_sort: 1
img: "/images/home-msmw-shop-front.jpg"
img_alt: "Photo of the shop."
---

## Hello
I've made a little portfolio site!

Projects written so far are about [Hinged Tessellations](/projects/hinged-tessellations), and 15 letter scrabble words.  Future write ups include Skittle flavour combinations (are there _REALLLY_ an infinite number of them?) and an Inkscape extension I wrote which determines the centre of gravity of a bezier curve (greene's theorem!)
