title: Home
url: "/index.html"
tags: [_nav]
nav_sort: 1
---

## Welcome

This is the portfolio site of Al Grant: developer, designer, maker, and fanatic about of all things art & engineering!
![three-way-trammel-alpha.gif](/images/three-way-trammel-alpha.gif)
<span class="caption"> I wanted a picture on the home page, so here's a three track <a href="http://en.wikipedia.org/wiki/Trammel_of_Archimedes">trammel</a> which I designed and built in January!</span>

### Updates
The first projects I've added to the site are about [Hinged Tessellations](/projects/hinged-tessellations), and [15 letter scrabble words](/projects/scrabble-15).  Future articles include a my adventures in programming pop-up card generators, and an Inkscape extension I wrote which determines the centre of gravity of a bezier curve.
